name: /Users/xavioorthuis/Documents/Thesis/Code/mcsolo/env
channels:
  - defaults
dependencies:
  - python
  - pandas
  - jupyter
  - seaborn
  - matplotlib
prefix: /Users/xavioorthuis/Documents/Thesis/Code/mcsolo/env
