==> 2023-05-11 20:41:51 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda create -p ./env python
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.3-hc0d8a6c_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-66.0.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python']
==> 2023-06-12 13:46:44 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda install pandas
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py311ha0d4635_0
+defaults/osx-arm64::ca-certificates-2023.05.30-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numexpr-2.8.4-py311h6dc990b_1
+defaults/osx-arm64::numpy-1.24.3-py311hb57d4eb_0
+defaults/osx-arm64::numpy-base-1.24.3-py311h1d85a46_0
+defaults/osx-arm64::pandas-1.5.3-py311h6956b77_0
+defaults/osx-arm64::pytz-2022.7-py311hca03da5_0
# update specs: ['pandas']
