==> 2023-05-11 20:41:51 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda create -p ./env python
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.3-hc0d8a6c_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-66.0.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python']
==> 2023-06-12 13:46:44 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda install pandas
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py311ha0d4635_0
+defaults/osx-arm64::ca-certificates-2023.05.30-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::numexpr-2.8.4-py311h6dc990b_1
+defaults/osx-arm64::numpy-1.24.3-py311hb57d4eb_0
+defaults/osx-arm64::numpy-base-1.24.3-py311h1d85a46_0
+defaults/osx-arm64::pandas-1.5.3-py311h6956b77_0
+defaults/osx-arm64::pytz-2022.7-py311hca03da5_0
# update specs: ['pandas']
==> 2023-06-13 10:10:16 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda install jupyter
# conda version: 23.3.1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::aiofiles-22.1.0-py311hca03da5_0
+defaults/osx-arm64::aiosqlite-0.18.0-py311hca03da5_0
+defaults/osx-arm64::anyio-3.5.0-py311hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py311hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py311h80987f9_0
+defaults/osx-arm64::attrs-22.1.0-py311hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py311hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.2-py311hca03da5_0
+defaults/osx-arm64::brotlipy-0.7.0-py311h80987f9_1002
+defaults/osx-arm64::certifi-2023.5.7-py311hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py311h80987f9_3
+defaults/osx-arm64::comm-0.1.2-py311hca03da5_0
+defaults/osx-arm64::cryptography-39.0.1-py311h834c97f_0
+defaults/osx-arm64::debugpy-1.5.1-py311h313beb8_0
+defaults/osx-arm64::entrypoints-0.4-py311hca03da5_0
+defaults/osx-arm64::gettext-0.21.0-h13f89a0_1
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::glib-2.69.1-h514c7bf_2
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::icu-68.1-hc377ac9_0
+defaults/osx-arm64::idna-3.4-py311hca03da5_0
+defaults/osx-arm64::ipykernel-6.19.2-py311h37496c9_0
+defaults/osx-arm64::ipython-8.12.0-py311hca03da5_0
+defaults/osx-arm64::ipywidgets-8.0.4-py311hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py311hca03da5_1
+defaults/osx-arm64::jinja2-3.1.2-py311hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::jsonschema-4.17.3-py311hca03da5_0
+defaults/osx-arm64::jupyter-1.0.0-py311hca03da5_8
+defaults/osx-arm64::jupyter_client-8.1.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyter_core-5.3.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_events-0.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyter_server-2.5.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_fileid-0.9.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_ydoc-0.8.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_ydoc-0.2.4-py311hca03da5_0
+defaults/osx-arm64::jupyterlab-3.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.22.0-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.5-py311hca03da5_0
+defaults/osx-arm64::krb5-1.19.4-h8380606_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libclang-14.0.6-default_h1b80db6_1
+defaults/osx-arm64::libclang13-14.0.6-default_h24352ff_1
+defaults/osx-arm64::libdeflate-1.17-h80987f9_0
+defaults/osx-arm64::libedit-3.1.20221030-h80987f9_0
+defaults/osx-arm64::libiconv-1.16-h1a28f6b_2
+defaults/osx-arm64::libllvm14-14.0.6-h7ec7a93_3
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-12.9-h65cfe13_3
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libtiff-4.5.0-h313beb8_2
+defaults/osx-arm64::libwebp-1.2.4-ha3663a8_1
+defaults/osx-arm64::libwebp-base-1.2.4-h80987f9_1
+defaults/osx-arm64::libxml2-2.10.3-h372ba2a_0
+defaults/osx-arm64::libxslt-1.1.37-habca612_0
+defaults/osx-arm64::lxml-4.9.2-py311h80987f9_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::markupsafe-2.1.1-py311h80987f9_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py311hca03da5_0
+defaults/osx-arm64::mistune-0.8.4-py311h80987f9_1000
+defaults/osx-arm64::nbclassic-0.5.5-py311hca03da5_0
+defaults/osx-arm64::nbclient-0.5.13-py311hca03da5_0
+defaults/osx-arm64::nbconvert-6.5.4-py311hca03da5_0
+defaults/osx-arm64::nbformat-5.7.0-py311hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py311hca03da5_0
+defaults/osx-arm64::notebook-6.5.4-py311hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.2-py311hca03da5_0
+defaults/osx-arm64::nspr-4.35-h313beb8_0
+defaults/osx-arm64::nss-3.89.1-h313beb8_0
+defaults/osx-arm64::packaging-23.0-py311hca03da5_0
+defaults/osx-arm64::pcre-8.45-hc377ac9_0
+defaults/osx-arm64::platformdirs-2.5.2-py311hca03da5_0
+defaults/osx-arm64::ply-3.11-py311hca03da5_0
+defaults/osx-arm64::prometheus_client-0.14.1-py311hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py311hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py311h80987f9_0
+defaults/osx-arm64::pygments-2.15.1-py311hca03da5_1
+defaults/osx-arm64::pyopenssl-23.0.0-py311hca03da5_0
+defaults/osx-arm64::pyqt-5.15.7-py311h313beb8_0
+defaults/osx-arm64::pyqt5-sip-12.11.0-py311h313beb8_0
+defaults/osx-arm64::pyrsistent-0.18.0-py311h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py311hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py311hca03da5_0
+defaults/osx-arm64::pyyaml-6.0-py311h80987f9_1
+defaults/osx-arm64::pyzmq-25.1.0-py311h313beb8_0
+defaults/osx-arm64::qt-main-5.15.2-h8c8f68c_8
+defaults/osx-arm64::qt-webengine-5.15.9-h2903aaf_4
+defaults/osx-arm64::qtconsole-5.4.2-py311hca03da5_0
+defaults/osx-arm64::qtpy-2.2.0-py311hca03da5_0
+defaults/osx-arm64::qtwebkit-5.212-h19f419d_5
+defaults/osx-arm64::requests-2.29.0-py311hca03da5_0
+defaults/osx-arm64::rfc3339-validator-0.1.4-py311hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py311hca03da5_0
+defaults/osx-arm64::sip-6.6.2-py311h313beb8_0
+defaults/osx-arm64::sniffio-1.2.0-py311hca03da5_1
+defaults/osx-arm64::soupsieve-2.4-py311hca03da5_0
+defaults/osx-arm64::terminado-0.17.1-py311hca03da5_0
+defaults/osx-arm64::tinycss2-1.2.1-py311hca03da5_0
+defaults/osx-arm64::tornado-6.2-py311h80987f9_0
+defaults/osx-arm64::traitlets-5.7.1-py311hca03da5_0
+defaults/osx-arm64::typing-extensions-4.6.3-py311hca03da5_0
+defaults/osx-arm64::typing_extensions-4.6.3-py311hca03da5_0
+defaults/osx-arm64::urllib3-1.26.16-py311hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py311hca03da5_1
+defaults/osx-arm64::websocket-client-0.58.0-py311hca03da5_4
+defaults/osx-arm64::widgetsnbextension-4.0.5-py311hca03da5_0
+defaults/osx-arm64::y-py-0.5.9-py311ha6e5c4f_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::ypy-websocket-0.8.2-py311hca03da5_0
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
# update specs: ['jupyter']
==> 2023-06-13 10:30:12 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda install seaborn
# conda version: 23.3.1
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::contourpy-1.0.5-py311h48ca7d4_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::kiwisolver-1.4.4-py311h313beb8_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::matplotlib-base-3.7.1-py311h7aedaa7_1
+defaults/osx-arm64::pillow-9.4.0-py311h313beb8_0
+defaults/osx-arm64::pyparsing-3.0.9-py311hca03da5_0
+defaults/osx-arm64::seaborn-0.12.2-py311hca03da5_0
# update specs: ['seaborn']
==> 2023-06-13 10:37:20 <==
# cmd: /Users/xavioorthuis/anaconda3/bin/conda install matplotlib
# conda version: 23.3.1
+defaults/osx-arm64::matplotlib-3.7.1-py311hca03da5_1
# update specs: ['matplotlib']
